[
    {
        "name": "mysqldumper.phar",
        "sha1": "910583e4739c724f891e5c0add9513f811dd05d8",
        "url": "https://github.com/JayBizzle/mysqldumper/releases/download/1.0.6/mysqldumper.phar",
        "version": "1.0.6"
    },
    {
        "name": "mysqldumper.phar",
        "sha1": "29b37fadd2983cb960faf09f2ad29cf53bae97c6",
        "url": "https://github.com/JayBizzle/mysqldumper/releases/download/1.0.5/mysqldumper.phar",
        "version": "1.0.5"
    },
    {
        "name": "mysqldumper.phar",
        "sha1": "3290df2fc32a336c6b10f0c20b463265e3aad800",
        "url": "https://github.com/JayBizzle/mysqldumper/releases/download/1.0.4/mysqldumper.phar",
        "version": "1.0.4"
    },
    {
        "name": "mysqldumper.phar",
        "sha1": "60212b17169f27cb5a453f838b798e7c6f5341c9",
        "url": "https://github.com/JayBizzle/mysqldumper/releases/download/1.0.3/mysqldumper.phar",
        "version": "1.0.3"
    },
    {
        "name": "mysqldumper.phar",
        "sha1": "5ad6801ee4cee4c474ec548275c42d6b11fe0e0e",
        "url": "https://github.com/JayBizzle/mysqldumper/releases/download/1.0.2/mysqldumper.phar",
        "version": "1.0.2"
    },
    {
        "name": "mysqldumper.phar",
        "sha1": "92f8e88a27d3ab1a9a0bc73a35f28f116159dfac",
        "url": "https://github.com/JayBizzle/mysqldumper/releases/download/1.0.1/mysqldumper.phar",
        "version": "1.0.1"
    },
    {
        "name": "mysqldumper.phar",
        "sha1": "47a5e51e877c8dabc423ed2eb004c154cd8af2d9",
        "url": "https://github.com/JayBizzle/mysqldumper/releases/download/1.0.0/mysqldumper.phar",
        "version": "1.0.0"
    }
]